frontend/pages/contact.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        style
            include ../src/assets/styles/main.css
        title Contact
    body
        main.page
            nav.page-nav
                a.page-brand(href="/pages/home.html") Support Portal
                div.page-nav-links
                    a.page-link(href="/pages/home.html") Home
                    a.page-link(href="/pages/about.html") About
                    a.page-link(href="/pages/contact.html") Contact
                    a.page-link(href="/pages/login.html") Login
            header.register-hero
                div
                    p.register-kicker Contact Support
                    h1 Contact Support
                    p.lead
                        | Need help? Reach out and we will get back to you as soon as possible.
                    p.hero-meta Fast response times and ticket history keep the handoff clean.
                    .cta-row
                        a.signup-link.primary-cta(href="mailto:support@example.com") Email support
                        a.page-link.secondary-cta(href="/app.html") Open ticket app
                aside
                    h2.quick-title Contact details
                    ul.register-feature-list
                        li Email: support@example.com
                        li Phone: +1 (555) 123-4567
                        li Response goal: within one business day

frontend/public/pages/pages/contact.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>:root {
    color-scheme: light;
    --bg-1: #f7f4ef;
    --bg-2: #eef4ff;
    --surface: rgba(255, 255, 255, 0.82);
    --surface-solid: #ffffff;
    --surface-soft: #f7fbff;
    --line: #dbe6f7;
    --text: #0f172a;
    --muted: #516074;
    --accent: #2157d5;
    --accent-2: #7c3aed;
    --accent-soft: #e8efff;
    --accent-warm: #f97316;
    --success: #15803d;
    --danger: #b91c1c;
    --shadow-lg: 0 24px 60px rgba(15, 23, 42, 0.12);
    --shadow-md: 0 12px 28px rgba(15, 23, 42, 0.08);
    --shadow-sm: 0 8px 18px rgba(15, 23, 42, 0.06);
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    color: var(--text);
    font: 100%/1.6 "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background:
        radial-gradient(circle at top left, rgba(124, 58, 237, 0.10), transparent 28%),
        radial-gradient(circle at top right, rgba(33, 87, 213, 0.12), transparent 24%),
        linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 40%, #ffffff 100%);
}

body::before {
    content: '';
    position: fixed;
    inset: 0;
    pointer-events: none;
    background-image: linear-gradient(rgba(255, 255, 255, 0.18) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.18) 1px, transparent 1px);
    background-size: 32px 32px;
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent 85%);
}

.page {
    width: min(1120px, calc(100% - 32px));
    margin: 32px auto;
    padding: 28px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    border-radius: 28px;
    background: var(--surface);
    backdrop-filter: blur(18px);
    box-shadow: var(--shadow-lg);
    font: 100%/1.6 "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.app-page {
    position: relative;
}

.app-hero {
    display: grid;
    grid-template-columns: 1.4fr 0.9fr;
    gap: 18px;
    align-items: stretch;
    margin-bottom: 20px;
}

.hero-card {
    padding: 18px;
    border-radius: 24px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.96), rgba(247, 251, 255, 0.96));
    box-shadow: var(--shadow-md);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.mini-stat {
    padding: 14px;
    border-radius: 18px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    background: #ffffff;
}

.mini-stat strong {
    display: block;
    font-size: 1.6rem;
    line-height: 1;
}

.mini-stat span {
    color: var(--muted);
    font-size: 0.92rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
}

.ticket-list-panel,
.ticket-detail-panel {
    min-height: 100%;
}

.section-heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.section-heading h2 {
    margin: 0;
}

.toolbar {
    display: grid;
    grid-template-columns: 1fr 180px;
    gap: 12px;
    margin: 12px 0;
}

.toolbar input,
.toolbar select {
    margin-top: 0;
}

.secondary-action {
    background: linear-gradient(180deg, #ffffff, #edf4ff);
    color: var(--accent);
    border: 1px solid rgba(170, 194, 230, 0.95);
    box-shadow: none;
}

.secondary-action:hover {
    box-shadow: 0 10px 20px rgba(15, 23, 42, 0.06);
}

.ticket-form {
    margin-top: 10px;
}

.ticket-head,
.ticket-actions,
.status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.ticket-head h3 {
    margin: 0;
}

.status-pill {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid transparent;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: capitalize;
    white-space: nowrap;
}

.status-pill.open {
    background: #eff6ff;
    color: #1d4ed8;
    border-color: #bfdbfe;
}

.status-pill.in_progress {
    background: #fff7ed;
    color: #c2410c;
    border-color: #fed7aa;
}

.status-pill.closed {
    background: #f0fdf4;
    color: #15803d;
    border-color: #bbf7d0;
}

.empty-state {
    padding: 18px;
    border-radius: 18px;
    border: 1px dashed rgba(170, 194, 230, 0.95);
    background: rgba(255, 255, 255, 0.7);
}

.ticket-detail-grid {
    display: grid;
    grid-template-columns: 1.25fr 0.8fr;
    gap: 16px;
}

.ticket-summary-card {
    padding: 16px;
    border-radius: 18px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(248, 251, 255, 0.96));
}

.comment-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(250, 252, 255, 0.92));
}

.auth-signed-in {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-signed-in .cta-row {
    margin-top: 0;
}

.panel {
    margin-top: 20px;
    padding: 22px;
    border-radius: 22px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.94), rgba(248, 251, 255, 0.96));
    box-shadow: var(--shadow-sm);
}

.row {
    margin-top: 12px;
}

.meta {
    color: var(--muted);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text);
}

input,
select,
textarea {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(170, 194, 230, 0.95);
    border-radius: 14px;
    padding: 12px 14px;
    margin-top: 8px;
    font: inherit;
    color: var(--text);
    background: rgba(255, 255, 255, 0.96);
    transition: transform 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

textarea {
    min-height: 130px;
    resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent);
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(33, 87, 213, 0.16);
}

button {
    border: none;
    border-radius: 14px;
    padding: 12px 18px;
    font: inherit;
    font-weight: 700;
    color: #ffffff;
    background: linear-gradient(135deg, var(--accent) 0%, #3970f2 50%, var(--accent-2) 100%);
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(33, 87, 213, 0.24);
    transition: transform 0.08s ease, filter 0.15s ease, box-shadow 0.15s ease;
}

button:hover {
    filter: brightness(1.04);
    box-shadow: 0 16px 32px rgba(33, 87, 213, 0.28);
}

button:active {
    transform: translateY(1px);
}

button:disabled {
    cursor: not-allowed;
    filter: saturate(0.55);
    box-shadow: none;
}

.page-nav {
    display: flex;
    gap: 12px;
    margin-bottom: 28px;
    flex-wrap: wrap;
}

.page-link {
    color: #1746b8;
    text-decoration: none;
    font-weight: 600;
}

.page-link:hover {
    text-decoration: underline;
}

.lead {
    color: #334155;
    font-size: 1.05rem;
    max-width: 64ch;
}

.signup-link {
    color: #0b5ed7;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    font: 100%/1.5 "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.signup-link:hover {
    text-decoration: underline;
}

.welcome-message {
    font-size: clamp(2.2rem, 5vw, 4.2rem);
    line-height: 1.05;
    letter-spacing: -0.04em;
    margin: 0 0 14px;
    font-weight: 800;
    text-wrap: balance;
}

.hero-kicker {
    margin: 0 0 6px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--accent);
    font-size: 0.78rem;
    font-weight: 700;
}

.hero {
    margin-bottom: 24px;
}

.cta-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 18px;
    flex-wrap: wrap;
}

.primary-cta {
    display: inline-block;
    padding: 12px 18px;
    border-radius: 14px;
    color: #ffffff;
    background: linear-gradient(135deg, var(--accent) 0%, #2f6fe5 50%, var(--accent-2) 100%);
    text-decoration: none;
    box-shadow: 0 14px 28px rgba(33, 87, 213, 0.22);
}

.primary-cta:hover {
    text-decoration: none;
    filter: brightness(1.05);
}

.secondary-cta {
    display: inline-block;
    padding: 12px 18px;
    border-radius: 14px;
    border: 1px solid rgba(170, 194, 230, 0.95);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 10px 22px rgba(15, 23, 42, 0.05);
}

.quick-points {
    padding-top: 16px;
    border-top: 1px solid rgba(226, 232, 240, 0.9);
}

.quick-title {
    margin: 4px 0 12px;
    font-size: 1.1rem;
    letter-spacing: -0.02em;
}

.feature-list {
    margin: 0;
    padding-left: 1.2rem;
    color: #334155;
}

.feature-list li {
    margin-bottom: 10px;
}

.auth-panel {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.94) 0%, rgba(247, 251, 255, 0.98) 100%);
}

.auth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.auth-header h2 {
    margin: 0;
}

.auth-badge {
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    padding: 5px 11px;
    background: var(--accent-soft);
    color: var(--accent);
    font-size: 0.8rem;
    font-weight: 700;
}

.auth-subtitle {
    margin-top: 0;
    margin-bottom: 14px;
    color: var(--muted);
}

.auth-error {
    margin: 0 0 10px;
    padding: 9px 12px;
    border-radius: 10px;
    border: 1px solid #fecaca;
    background: #fff1f2;
    color: var(--danger);
    font-weight: 600;
}

.auth-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
}

.auth-grid label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-weight: 600;
    color: #0f172a;
}

.auth-grid input {
    margin-top: 4px;
}

.auth-actions {
    margin-top: 10px;
    margin-bottom: 10px;
}

.auth-actions-inline {
    grid-column: 1 / -1;
}

.auth-switch {
    display: inline-block;
    margin-top: 4px;
    color: var(--accent);
    font-weight: 700;
}

.auth-shell {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    gap: 18px;
    align-items: start;
}

.auth-info {
    border-radius: 18px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    background: linear-gradient(180deg, rgba(248, 251, 255, 0.98), rgba(255, 255, 255, 0.92));
    padding: 16px;
}

.auth-info h3 {
    margin: 0 0 8px;
    font-size: 1rem;
}

.auth-info ul {
    margin: 0;
    padding-left: 18px;
    color: #334155;
}

.auth-info li {
    margin-bottom: 6px;
}

.password-checks {
    margin: 8px 0 0;
    padding-left: 18px;
    color: #64748b;
}

.password-checks li {
    margin-bottom: 5px;
}

.password-checks li.pass {
    color: #15803d;
    font-weight: 600;
}

.register-hero {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 18px;
    padding: 22px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    border-radius: 24px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.96) 0%, rgba(243, 248, 255, 0.96) 100%);
    box-shadow: var(--shadow-md);
}

.register-hero h1 {
    margin: 0 0 8px;
    font-size: clamp(2rem, 4.5vw, 3.4rem);
    letter-spacing: -0.04em;
    line-height: 1.05;
}

.register-kicker {
    margin: 0 0 6px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--accent);
    font-size: 0.76rem;
    font-weight: 700;
}

.register-feature-list {
    margin: 0;
    padding-left: 18px;
    color: #334155;
}

.register-feature-list li {
    margin-bottom: 8px;
}

.auth-panel h2,
.panel h2,
.quick-title {
    letter-spacing: -0.02em;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 14px;
}

.ticket {
    padding: 16px;
    border-radius: 18px;
    border: 1px solid rgba(219, 230, 247, 0.95);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(248, 251, 255, 0.94));
    box-shadow: var(--shadow-sm);
}

.ticket h3 {
    margin-top: 0;
}

hr {
    margin: 22px 0;
    border: 0;
    border-top: 1px solid rgba(226, 232, 240, 0.85);
}

@media (max-width: 600px) {
    .page {
        width: min(100% - 16px, 100%);
        margin: 12px auto;
        padding: 16px;
        border-radius: 22px;
    }

    .welcome-message {
        font-size: 2.1rem;
    }

    .auth-shell,
    .register-hero,
    .auth-header,
    .app-hero,
    .dashboard-grid,
    .ticket-detail-grid,
    .toolbar {
        grid-template-columns: 1fr;
    }

    .auth-header {
        display: grid;
    }

    .section-heading,
    .ticket-head,
    .ticket-actions,
    .status-row {
        align-items: flex-start;
        flex-direction: column;
    }

    .page-nav,
    .cta-row {
        gap: 10px;
    }
}

</style><title>Contact</title></head><body><main class="page"><nav class="page-nav"><a class="page-link" href="/pages/home.html">Home</a><a class="page-link" href="/pages/about.html">About</a><a class="page-link" href="/pages/contact.html">Contact</a><a class="page-link" href="/pages/login.html">Login</a></nav><header class="register-hero"><div><p class="register-kicker">Contact Support</p><h1>Contact Support</h1><p class="lead">Need help? Reach out and we will get back to you as soon as possible.</p><div class="cta-row"><a class="signup-link primary-cta" href="mailto:support@example.com">Email support</a><a class="page-link secondary-cta" href="/pages/app.html">Open ticket app</a></div></div><aside><h2 class="quick-title">Contact details</h2><ul class="register-feature-list"><li>Email: support@example.com</li><li>Phone: +1 (555) 123-4567</li><li>Response goal: within one business day</li></ul></aside></header></main></body></html>
